{
  "name": "burger",
  "version": "1.0.0",
  "description": "Homework_instructions.md 6.28 KB RawBlameHistoryPermalink EditReplaceDelete Node Express Handlebars Overview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jking1075/burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jking1075/burger/issues"
  },
  "homepage": "https://github.com/jking1075/burger#readme",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.9",
    "mysql": "^2.14.1"
  },
  "devDependencies": {}
}
